BOT_TOKEN=<my_bot_token>
YT_USERNAME=<my_youtube_username>
YT_PASSWORD=<my_youtube_password>
DB_USERNAME=<my_database_username>
DB_PASSWORD=<my_database_password>
DB_DATABASE_NAME=<my_database_name>
WEBSOCKET_TOKEN=<my_websocket_token>